<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background-color: hsl(212, 45%, 89%); margin: 0; height: 100vb; display: flex; flex-direction: column; justify-content: center; align-items: center; font-family: 'outfit', sans-serif;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    main { width: 20%; text-align: center; border-radius: 13px; background-color: hsl(0, 0%, 100%); padding: 10px; }
    img { object-fit: contain; width: 100%; height: 100%; border-radius: 15px;  }
    h3 { font-size: clamp(13px,1.5vw,20px); font-weight: 700; }
    p {font-size: clamp(8px,1vw,15px); font-weight: 400; color: hsl(216, 15%, 48%);}
    @media (max-width: 375px) {
      main {width: 75%;}
      h3 { font-size: 16px; }
      p { font-size: 12px ; }
    }
  </style>
</head>
<body>

<main>
  <div class="image-container">
    <img src="images/image-qr-code.png" alt="qr-code">
  </div>
  <h3 style="color: hsl(218, 44%, 22%); font-weight: bolder;">Improve your front-end skills by building projects</h3>
  
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Basel Elyamany</a>.
  </div>
</body>
</html>